<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mob4"
    android:layout_height="match_parent"
    tools:context=".Order">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="185dp"
        android:layout_marginTop="100dp"
        android:text="Congratulations!, your order is successfully submitted to the MOBILE STORE.
Keep Shopping..."
        android:textSize="33dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="397dp"
        app:srcCompat="@drawable/asus" />

</LinearLayout>